{
  "name": "spendly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:bot": "turbo run dev --filter=@sp3ndly/bot",
    "dev:web": "turbo run dev --filter=@sp3ndly/mini-app",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
